<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <title>BlindSpace-dev</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/cs.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--


-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> BlindSpace</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Apperance 
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2"> Greetings, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Usama Hussain</span>
                                    <span class="animated-item">Web Developer</span>
                                    <span class="animated-item">UI Designer</span>
                                   
                                </div>
                        </h1>

                        <p>The process of creating a successful product might be challenge. When it comes to web development and interface design, I am Always energised.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="images/project/usama hussain.pdf" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Hire Me</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.png" class="img-fluid" alt="png image">
                    </div>
                </div>

            
        </div>
    </section>

    <!-- PROJECTS -->
   
 <section>
  <div class="demo">
<div><center><h1 class="title">Services</h1></center> </div>
<br>
    
      <div class="container">
          <div class="row text-center">
       
          </div>
        
          <div class="row">
            
              <div class="col-md-4 col-sm-6">
                  <div class="serviceBox">
                      <div class="service-icon">
                          <i class="fa fa-globe"></i>
                      </div>
                      <h3 class="title1">web design</h3>
                      <p class="description">
                        This includes designing the visual elements and layout of the website to ensure it is intuitive and easy to navigate for the user.
                        Responsive design: Ensuring that the website is optimized.
                      </p>
                  </div>
              </div>

              <div class="col-md-4 col-sm-6">
                  <div class="serviceBox">
                      <div class="service-icon">
                          <i class="fa fa-rocket"></i>
                      </div>
                      <h3 class="title1">Web Development</h3>
                      <p class="description">
                        Get an appealing web interface that eases information access for your customers. We build intuitive web applications for better business performance and scalable revenue goals.
                      </p>
                  </div>
              </div>

              <div class="col-md-4 col-sm-6">
                  <div class="serviceBox">
                      <div class="service-icon">
                          <i class="fa fa-briefcase"></i>
                      </div>
                      <h3 class="title1">Ui/Ux Strategy</h3>
                      <p class="description">
                        Design is not just logos, colors, graphics, and fonts. User interface and user experience (UI/UX) development is about giving people what they need, when they need it.
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </div>
    </section>
    <br>

    <br>

    <!-- FEATURES -->
    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
      <div class="container">
          <div class="row">

              <div class="col-lg-6 col-12">
                <h2 class="mb-4">Experiences</h2>

                  <div class="timeline">
                      <div class="timeline-wrapper">
                           <div class="timeline-yr">
                                <span>2022</span>
                           </div>
                           <div class="timeline-info">
                                <h3><span>Front-end developer</span></h3>
                                <p>I can transform ideas into beautiful
                                  and functional web pages using HTML, CSS, and
                                  JavaScript. developed front-end for Dashboard,
                                  webpages, Responsive Landing Page, Personal Portfolio</p>
                           </div>
                      </div>

                      <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span>2021</span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>Developer</span></h3>
                              <p>Handling custom queries, building the back-ends using
                                PHP, Java, Python for user authentication, product
                                management and etc.</p>
                          </div>
                      </div>

                      <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span>2020</span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>UI/UX Designer</h3>
                              <p> I love to
                                take new challenge and am able to take ideas
                                from concept to wireframe to prototype to
                                production</p>
                          </div>
                      </div>
                      
                     

                  </div>
              </div>

              <div class="col-lg-6 col-12">
                <h2 class="mb-4 mobile-mt-2">Educations</h2>

                  <div class="timeline">
                      <div class="timeline-wrapper">
                           <div class="timeline-yr">
                                <span>Current</span>
                           </div>
                           <div class="timeline-info">
                                <h3><span>Software Engineering</span></h3>
                                <p>Bachelor's degree</p>
                           </div>
                      </div>

                      <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span>2019</span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>HSC</span></h3>
                              <p>Pre-Engineering .</p>
                          </div>
                      </div>
                      
                     
                      

                  </div>
              </div>
              
          </div>
      </div>
  </section>

  <br>

    <br>

    <br>

    <br>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://maps.google.com/maps?q=i-14,islamabad&t=&z=10&ie=UTF8&iwloc=&output=embed" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Usama Hussain</h3>
                  <p class="footer-text mb-0">+92 3437740912</p>
                  <p><a href="mailto:hello@company.co">Usama.hsn56@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="https://www.linkedin.com/in/usama-hussain-45ba53200/" class="fa fa-linkedin" data-toggle="tooltip" data-placement="left" title="LinkedIn"></a></li>
                     <li><a href="#" class="fa fa-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send">
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2022 BlindSpace  . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="">Usama Hussain</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>